<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media.css">
    <title>QR Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #scanner-container {
            margin: 20px auto;
            width: 90%;
            max-width: 600px;
        }
        #preview {
            width: 100%;
            border: 1px solid #ddd;
        }
        #start-button, #stop-button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        #start-button {
            background-color: #4CAF50;
        }
        #stop-button {
            background-color: #f44336;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-left">
            <button class="navbar-btn" onclick="window.location.href='/scanner.html';">QR Scanner</button>
        </div>
        <div class="navbar-right">
            <a href="#" class="navbar-link">Login</a>
            <a href="/register.html" class="navbar-link">Register</a>
            <a href="/media.html" class="navbar-link">Participants</a>
        </div>
    </div>
    <div id="scanner-container">
        <h1>QR Scanner</h1>
        <video id="preview" autoplay></video>
        <div>
            <button id="start-button">Start Scanning</button>
            <button id="stop-button" disabled>Stop Scanning</button>
        </div>
        <p id="result"></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/instascan@1.0.0/build/instascan.min.js"></script>
    <script src="scanner.js"></script>
</body>
</html>
